### Python Lists: Multiple Choice Questions
Python lists are one of the most versatile data structures in the language. ---
## 🟢 Basic Level (Questions 1-15)
*Focus: Syntax, indexing, and basic methods.*
1. **Which of the following is the correct way to create a list?**
* A) `my_list = (1, 2, 3)`
* B) `my_list = [1, 2, 3]`
* C) `my_list = {1, 2, 3}`
* D) `my_list = <1, 2, 3>`
* **Answer: B**
2. **What is the index of the first element in a Python list?**
* A) 1
* B) -1
* C) 0
* D) Any integer
* **Answer: C**
3. **How do you access the last element of a list `x`?**
* A) `x[last]`
* B) `x[len(x)]`
* C) `x[-1]`
* D) `x[0]`
* **Answer: C**
4. **Which method is used to add an element to the end of a list?**
* A) `add()`
* B) `insert()`
* C) `append()`
* D) `extend()`
* **Answer: C**
5. **What does `list.pop()` do by default?**
* A) Removes the first element
* B) Removes the last element
* C) Removes a random element
* D) Clears the entire list
* **Answer: B**
6. **What is the result of `[1, 2] + [3, 4]`?**
* A) `[4, 6]`
* B) `[1, 2, 3, 4]`
* C) `[[1, 2], [3, 4]]`
* D) Error
* **Answer: B**
7. **How do you find the number of elements in a list?**
* A) `list.size()`
* B) `count(list)`
* C) `len(list)`
* D) `list.length()`
* **Answer: C**
8. **Which of these is used to remove a specific value by name?**
* A) `del`
* B) `remove()`
* C) `pop()`
* D) `discard()`
* **Answer: B**
9. **Lists in Python are:**
* A) Immutable
* B) Mutable
* C) Fixed-size
* D) Unordered
* **Answer: B**
10. **What is the output of `['a', 'b', 'c'][1:]`?**
* A) `['a']`
* B) `['b', 'c']`
* C) `['a', 'b']`
* D) `['c']`
* **Answer: B**
11. **How do you check if "apple" is in `fruits_list`?**
* A) `if "apple" in fruits_list:`
* B) `if fruits_list.contains("apple"):`
* C) `if "apple" exists in fruits_list:`
* D) `if "apple" == fruits_list:`
* **Answer: A**
12. **Which method empties a list?**
* A) `delete()`
* B) `empty()`
* C) `clear()`
* D) `remove_all()`
* **Answer: C**
13. **What is the result of `[0] * 3`?**
* A) `[0, 0, 0]`
* B) `[0, 3]`
* C) `0`
* D) Error
* **Answer: A**
14. **How do you insert 'x' at the second position in `my_list`?**
* A) `my_list.insert(2, 'x')`
* B) `my_list.add(1, 'x')`
* C) `my_list.insert(1, 'x')`
* D) `my_list.append(1, 'x')`
* **Answer: C**
15. **What does `list.reverse()` do?**
* A) Returns a new reversed list
* B) Reverses the list in-place
* C) Sorts the list in descending order
* D) None of the above
* **Answer: B**
---
## 🟢 Intermediate Level (Questions 16-30)
*Focus: Slicing, List Comprehensions, and common pitfalls.*
16. **What is the output of `nums = [1, 2, 3, 4, 5]; print(nums[::2])`?**
* A) `[1, 2]`
* B) `[1, 3, 5]`
* C) `[2, 4]`
* D) `[5, 4, 3, 2, 1]`
* **Answer: B**
17. **Which list comprehension creates a list of squares for even numbers in `range(5)`?**
* A) `[x*x for x in range(5) if x%2 == 0]`
* B) `[x*x if x%2 == 0 for x in range(5)]`
* C) `[x2 for x in range(5)]`
* D) `list(x*x if x%2 == 0)`
* **Answer: A**
18. **What is the difference between `append()` and `extend()`?**
* A) No difference.
* B) `append` adds an item; `extend` adds elements of an iterable.
* C) `extend` is faster than `append`.
* D) `append` returns a new list; `extend` modifies in-place.
* **Answer: B**
19. **What is the output of `x = [1, 2]; y = x; y.append(3); print(x)`?**
* A) `[1, 2]`
* B) `[1, 2, 3]`
* C) `Error`
* D) `[3]`
* **Answer: B** (Note: Both variables point to the same object)
20. **How do you create a shallow copy of a list `a`?**
* A) `b = a`
* B) `b = a[:]`
* C) `b = list(a)`
* D) Both B and C
* **Answer: D**
21. **What happens if you try to access `my_list[10]` on a list of length 5?**
* A) Returns `None`
* B) Returns an empty list
* C) Raises `IndexError`
* D) Raises `ValueError`
* **Answer: C**
22. **What is the result of `[x.upper() for x in ["a", "b"]]`?**
* A) `["A", "B"]`
* B) `["a", "b"]`
* C) `None`
* D) `Error`
* **Answer: A**
23. **What is the output of `print([1, 2, 3][-3:-1])`?**
* A) `[1, 2, 3]`
* B) `[1, 2]`
* C) `[2, 3]`
* D) `[]`
* **Answer: B**
24. **How do you sort a list `my_list` without changing the original?**
* A) `my_list.sort()`
* B) `sort(my_list)`
* C) `sorted(my_list)`
* D) `my_list.sorted()`
* **Answer: C**
25. **What is the output of `len([[1, 2, 3], [4, 5, 6]])`?**
* A) 6
* B) 3
* C) 2
* D) 1
* **Answer: C**
26. **Which function returns both index and value while looping?**
* A) `index()`
* B) `enumerate()`
* C) `zip()`
* D) `range()`
* **Answer: B**
27. **What is the output of `a = [1, 2]; a.extend([3, 4]); print(len(a))`?**
* A) 2
* B) 3
* C) 4
* D) 5
* **Answer: C**
28. **How do you remove an item at index 2?**
* A) `my_list.remove(2)`
* B) `del my_list[2]`
* C) `my_list.pop(2)`
* D) Both B and C
* **Answer: D**
29. **What is the output of `bool([])`?**
* A) `True`
* B) `False`
* C) `None`
* D) `Error`
* **Answer: B**
30. **Which method counts the occurrences of a value?**
* A) `count()`
* B) `sum()`
* C) `index()`
* D) `total()`
* **Answer: A**
---
## 🔴 Advanced Level (Questions 31-40)
*Focus: Identity, Memory, Nested structures, and Complex slicing.*
31. **What is the output of `a = [[]] * 3; a[0].append(1); print(a)`?**
* A) `[[1], [], []]`
* B) `[[1], [1], [1]]`
* C) `[[1], [0], [0]]`
* D) `[[1]]`
* **Answer: B** (Explanation: All 3 elements are references to the same list object)
34. **Consider `a = [1, 2, 3]` and `b = [1, 2, 3]`. What is `a is b`?**
* A) `True`
* B) `False`
* C) `Error`
* D) `None`
* **Answer: B** (Explanation: They are equal in value but are different objects in memory)
35. **What does `list(zip([1, 2], [3, 4]))` return?**
* A) `[1, 2, 3, 4]`
* B) `[(1, 3), (2, 4)]`
* C) `([1, 3], [2, 4])`
* D) `[[1, 3], [2, 4]]`
* **Answer: B**
36. **How can you reverse a list using slicing?**
* A) `list[0:-1]`
* B) `list[::-1]`
* C) `list[-1:0]`
* D) `list[1::-1]`
* **Answer: B**
37. **Which module should you use for a deep copy of a nested list?**
* A) `math`
* B) `copy`
* C) `sys`
* D) `os`
* **Answer: B** (Method: `copy.deepcopy()`)
38. **What is the output of `print([i for i in range(5) if i > 2 else 0])`?**
* A) `[0, 0, 0, 3, 4]`
* B) `[3, 4]`
* C) `SyntaxError`
* D) `[0, 1, 2, 3, 4]`
* **Answer: C** (Explanation: `else` in list comprehensions must come before the `for` if used as a
ternary operator)
39. **What is the result of `a = [1]; b = a; a = a + [2]; print(b)`?**
* A) `[1, 2]`
* B) `[1]`
* C) `[2]`
* D) `Error`
* **Answer: B** (Explanation: `a + [2]` creates a *new* list, so `a` now points elsewhere while `b` still
points to the original `[1]`)
40. **If `x = [1, 2, 3]`, what is the result of `x[1:1] = [4, 5]`?**
* A) `[1, 4, 5, 2, 3]`
* B) `[1, 4, 5, 3]`
* C) `[1, 2, 4, 5, 3]`
* D) `[4, 5, 1, 2, 3]`
* **Answer: A** (Explanation: Slicing assignment inserts elements at the specified index range)